# Дано натуральное число А>1 определить каким по счету числом фибоначчи оно является

a = int(input("введите натуральное число  "))
n = 0
m = 1
i = 2
while m <= a:
    if m == a:
        print(i)
        break
    n,m = m, m+n
    i+=1
else:
    print(-1)    