# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,
# K – положительное число.
# arr = [1, 2, 3, 4, 5, 6]
# k = 3
# n = len(arr)
# k = k % n
# arr = arr[-k:]+arr[:-k]
# print(arr)

list = [1,2,3,4,5,6]
k = int(input("введите число "))
for _ in range (k):
    elm = list.pop(-1) #удалили крайний элемент и запомнили
    list.insert(0, elm) #добавили элемент на позицию 0
    print(list)