# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
def rever_num(k):
    if k == 1:
        num = input()
        return num
    num = input()
    return rever_num(k-1) + '' + num
print(rever_num(3))
    