# Даны два массива чисел. 
# Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
# Затем элементы второго массива
n = int(input("введите количество элементов певрого массива:  "))
m = int(input("введите количество элементов второго массива:  "))
n_list = []
m_list = []
x_list = []
for i in range(n):
    count_n = int(input(f'введите элементы первого множества'))
    n_list.append(count_n)
for i in range(m):
    count_m = int(input(f'введите элементы второго множества'))
    m_list.append(count_m)
print(n_list)
print(m_list)

for i in n_list:
    if i not in m_list:
        x_list.append(i)
print(x_list)
