#  Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число
# N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
N = int(input("введите количество элементов в массиве"))
list_1 = []
count = 0
for i in range(N):
    count_1 = int(input(f"введите элементы массива"))
    list_1.append(count_1)
print(list_1)
for i in range(1, N-1):
    if list_1[i] > list_1[i+1] and list_1 > [i-1]:
        count += 1
print(count)
