# # Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.
# # Ввод: Вывод:
# # 1 2 3 2 3 2

my_list = []
count = 0
n = int(input("введите количество элементов массива"))
for _ in range(n):
        my_list.append(int(input("введите элементы массива :  ")))

print(my_list)

for i in range(len(my_list)):
    for j in range(i+1,len(my_list)):
          if my_list[i] == my_list[j]:
                count+=1
print(count)
