#На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
 #а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("введите количество монет  "))
reshka = 0
orel = 0
for i in range(n):
    x = int("input(Орел или решка?")
    if x == 1:
        orel+=1
    else:   
        reshka+=1
if orel<reshka:
    print("мин - {orel}")
else:
    print("мин - {reshka}")              

