# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
a = int(input("введите первую сторону "))
b = int(input("введите вторую сторону "))
c = int(input("введите количество долек "))
if c%b == 0 or c%a == 0:
    print("YES")
else: print("NO")    