#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
N = int(input("введите количество элементов первого множнства  "))
List_1 = ()
M = int(input("введите количество элементов второго множества  "))
List_1 = input("Введите через N чисел: ")
List_2 = input("Введите через M чисел: ")
print(List_1)
print(List_2)
List_1=set(List_1)
List_2=set(List_2)
List_3 = List_1.union(List_2)
print(List_3)