# #  Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# # *Пример:*

# # 5
# #     1 2 3 4 5
# #     6
# #     -> 5
N = int(input("введите число N  "))
X = int(input("введите число X"))
List_1 = list(range(N))
print(List_1)
print(X)
if len(List_1) != N or N == 0:
    print("ошибка")
else:
    for i in List_1:
        min = X-(List_1[0])
        num = 0
        count=X-List_1[i]
        if count<min:
            min=count
            num = i
print(f'Число {List_1[num]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - List_1[num])}')
    


