#  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
list_1 = []
a_1 = int(input("введите первый элемент прогрессии  "))
n = int(input("введите число элементов  "))
d = int(input("введите разность"))
result = [a_1 + (n-1) * d for i in range (1,n+1)]
print(result)