# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
list = [1,3,4,2,5,7,5]
n = int(input("введите минимум"))
m = int(input("введите максимум"))
for i in  range(len(list)):
    if list[i] > n and list[i] < m:
        print(i)
    
